<resources>
    <!--
        Zweck:
        Ressourcen/Texte für UI u.Ä.

        Author/Version/Datum:
        hos/v1/8.4.
        hos/v2/24.4.
        mak/v3/25.5.
        hos/v4/28.5.
        hos/v5/5.6.
    -->
    <string name="app_name">NotesAtMobile</string>
    <!-- Notizen Übersicht -->
    <string name="TitelNotizen">Notizen</string>
    <string name="OptionNeueFotoNotiz">Neue Foto-Notiz</string>
    <string name="OptionNeueAudioNotize">Neuee Audio-Notiz</string>
    <string name="OptionSuche">Suche</string>
    <string name="sign_plus">+</string>
    <!-- Anzeigen, Erfassen, Bearbeiten von Notizen -->
    <string name="TitelNeueNotiz">Neue Notiz</string>
    <string name="TitelNotizBearbeiten">Notiz bearbeiten</string>
    <string name="TitelFotoAufnahme">Foto Aufnahme</string>
    <string name="TitelAudioAufnahme">Audio Aufnahme</string>
    <string name="FeldTitel">Titel</string>
    <string name="FeldStichworte">Stichworte</string>
    <string name="FeldNotiz">Notiz</string>
    <string name="FeldDatumZeit">Datum / Zeit</string>
    <string name="OptionAnlagenAnzeigen">Anlagen anzeigen</string>
    <string name="OptionNotizTeilen">Notiz teilen</string>
    <string name="OptionAnlagenBearbeiten">Anlagen bearbeiten</string>
    <string name="TextInDerNaeheVon">In der Nähe von %s</string>
    <string name="OptionNotizLoeschen">Notiz löschen</string>
    <string name="OptionNotizWeiterleiten">Notiz weiterleiten</string>
    <string name="InhaltDatumNichtGesetzt">Das Datum wurde nicht gesetzt</string>
    <string name="InhaltKeineGPSDaten">Keine GPS Daten verfügbar</string>
    <string name="BildAufnehmen">Bild aufnehmen</string>
    <string name="NeuesFoto">Neues Foto</string>
    <string name="NeueAudio">Neue Audio Aufnahme</string>
    <string name="AudioAufnahmeStoppen">Audio Aufnahme stoppen</string>
    <string name="Fotos">Fotos</string>
    <string name="Anlagen">Anlagen</string>
    <string name="AudioAufnahmen">Audio Aufnahmen</string>
    <string name="FeldDatumZeitText">%1$s\n(letzte Änderung %2$s)</string>
    <!-- Bearbeitungsinformationen für Felder -->
    <string name="FeldTitelInfo">Geben Sie hier Ihrer Notiz eine Bezeichnung</string>
    <string name="FeldBeschreibungInfo">Geben Sie hier eine Kurzbeschreibung für Ihre Notiz ein</string>
    <string name="FeldStichworteInfo">Geben Sie hier Stichworte für die Suche kommagetrennt ein</string>
    <string name="FeldNotizInfo">Geben Sie hier ihren Notiztext ein</string>
    <string name="Suche">Suche...</string>
    <!-- Optionen für Dialoge -->
    <string name="OptionJa">Ja</string>
    <string name="OptionNein">Nein</string>
    <!-- Meldungen / Debug-->
    <string name="Fehler">Fehler</string>
    <string name="Ok">OK</string>
    <string name="FehlerKeinNetzwerkFuerOrtsname">Netzwerkverbindung für Abfrage von Ortsnamen zu GPS Koordinaten nicht vorhanden.</string>
    <string name="FehlerKeineKamera">Es wurde keine Kamera gefunden</string>
    <string name="MeldungDetail">Details: %1$s</string>
    <string name="MeldungGpsKoordinatenGefunden">GPS Koordinaten gefunden: %1$s</string>
    <string name="MeldungAdressenSuchen">Adressen suchen</string>
    <string name="MeldungAdressenGefunden">Adressen gefunden</string>
    <string name="MeldungGPSNichtVerfuegbar">Google Play Services nicht verfügbar</string>
    <string name="MeldungGSFalscheArgumente">Falsche Location Argument an den GEO Service übergeben</string>
    <string name="MeldungGPSStart">Google Play Services werden gestartet</string>
    <string name="MeldungGPSNotConnected">Google Play Services können nicht verbunden werden</string>
    <string name="MeldungGPSSuspended">Google Play Services wurden unterbrochen</string>
    <string name="MeldungDisconnectLocationService">Location Service wird beendet</string>
    <string name="MeldungDisconnectNotizService">Notiz Service wird beendet</string>
    <string name="MeldungStartLocationService">Location Service startet</string>
    <string name="MeldungStartNotizService">Notiz Service startet</string>
    <string name="MeldungSMSVersendet">SMS Nachricht an %1$s versendet</string>
    <string name="MeldungSMSEmpfangen">SMS Nachricht von %1$s empfangen</string>
    <string name="MeldungVersendeSMS">SMS Nachricht versenden</string>
    <string name="ErrorSMSNichtVersendet">SMS Nachricht konnte nicht versendet werden</string>
    <string name="MeldungNotizGespeichert">Notiz %1$s gespeichert</string>
    <!-- Meldungen auf dem GUI -->
    <string name="TitelNichtGesetzt">Kein Titel für die Notiz gesetzt</string>
    <string name="DetailsNichtGesetzt">Kein Detailtext für die Notiz vorhanden</string>
    <string name="TitelLoeschenBestaetigen">Löschen bestätigen</string>
    <string name="TextLoeschenBestaetigen">Möchten Sie die Notiz wirklich löschen?</string>
    <string name="TitelNotizSpeichernFuerAnlagen">Notiz speichern</string>
    <string name="MessageNotizSpeichernFuerAnlagen">Um Anlagen zur Notiz hinzuzufügen muss diese gespeichert werden.\nNotiz speichern?</string>
    <string name="TitelNotizBearbeitenZurueck">Änderungen verwerfen?</string>
    <string name="MessageNotizBearbeitenZurueck">Die Notiz hat ungespeicherte Änderungen.\nWollen Sie diese verwerfen und zur vorherigen Maske zurückkehren?</string>
</resources>
